{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "flask", "--app", "app", "run", "--port", "5001"],
      "port": 5001
    }
  ]
}
